In [122]:
import pandas as pd
import math
import statistics

In [123]:
df1 = pd.read_csv('dylancastillo/books.csv')
df1['isbn'] = df1['isbn10']
df1.head(3)

,isbn13,isbn10,title,subtitle,authors,categories,thumbnail,description,published_year,average_rating,num_pages,ratings_count,isbn
0,9780002005883,0002005883,Gilead,NaN,Marilynne Robinson,Fiction,http://books.google.com/books/content?id=KQZCP...,A NOVEL THAT READERS and critics have been eag...,2004.0,3.85,247.0,361.0,0002005883
1,9780002261982,0002261987,Spider's Web,A Novel,Charles Osborne;Agatha Christie,Detective and mystery stories,http://books.google.com/books/content?id=gA5GP...,A new 'Christie for Christmas' -- a full-lengt...,2000.0,3.83,241.0,5164.0,0002261987
2,9780006163831,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,http://books.google.com/books/content?id=OmQaw...,Volume Two of Stephen Donaldson's acclaimed se...,1982.0,3.97,479.0,172.0,0006163831

In [124]:
df2 = pd.read_csv('GoodReads/books.csv', index_col=0)
df2.head(3)

,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
bookID,,,,,,,,,,,
1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,0439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic

In [125]:
# Merged Data Sets
book_set = pd.merge(df1, df2, on='isbn', how='inner')
book_set

,isbn13_x,isbn10,title_x,subtitle,authors_x,categories,thumbnail,description,published_year,average_rating_x,...,title_y,authors_y,average_rating_y,isbn13_y,language_code,num_pages_y,ratings_count_y,text_reviews_count,publication_date,publisher
0,9780006163831,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,http://books.google.com/books/content?id=OmQaw...,Volume Two of Stephen Donaldson's acclaimed se...,1982.0,3.97,...,The One Tree (The Second Chronicles of Thomas ...,Stephen R. Donaldson,3.98,9780006163831,en-GB,479,174,3,11/18/1996,Fontana
1,9780006178736,0006178731,Rage of angels,NaN,Sidney Sheldon,Fiction,http://books.google.com/books/content?id=FKo2T...,"A memorable, mesmerizing heroine Jennifer -- b...",1993.0,3.93,...,Rage of Angels,Sidney Sheldon,3.93,9780006178736,eng,512,30283,860,8/3/1999,HarperCollins Publishers
2,9780006280897,0006280897,The Four Loves,NaN,Clive Staples Lewis,Christian life,http://books.google.com/books/content?id=XhQ5X...,Lewis' work on the nature of love divides love...,2002.0,4.15,...,The Four Loves,C.S. Lewis,4.14,9780006280897,en-US,170,34681,1084,6/5/2002,HarperCollins Publishers Ltd
3,9780006353287,0006353282,An Autobiography,NaN,Agatha Christie,"Authors, English",http://books.google.com/books/content?id=c49GQ...,Donation.,1977.0,4.27,...,Agatha Christie: An Autobiography,Agatha Christie/Robert Welch Herrick,4.27,9780006353287,eng,560,4296,310,1/2/2001,HarperCollins
4,9780006380832,0006380832,Empires of the Monsoon,A History of the Indian Ocean and Its Invaders,Richard Hall,"Africa, East",http://books.google.com/books/content?id=MuPEQ...,Until Vasco da Gama discovered the sea-route t...,1998.0,4.41,...,Empires of the Monsoon: A History of the India...,Richard Seymour Hall,4.39,9780006380832,eng,608,67,12,1/1/1998,HarperCollins Publishers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5681,9784770028969,4770028962,Coin Locker Babies,NaN,村上龍,Fiction,http://books.google.com/books/content?id=87DJw...,Rescued from the lockers in which they were le...,2002.0,3.75,...,Coin Locker Babies,Ryū Murakami/Stephen Snyder,3.68,9784770028969,eng,393,6440,298,8/9/2002,Kodansha
5682,9788172235222,8172235224,Mistaken Identity,NaN,Nayantara Sahgal,Indic fiction (English),http://books.google.com/books/content?id=q-tKP...,On A Train Journey Home To North India After L...,2003.0,2.93,...,Mistaken Identity,Nayantara Sahgal,2.98,9788172235222,eng,324,0,0,12/30/2016,Harper Collins
5683,9788445074879,8445074873,Fahrenheit 451,NaN,Ray Bradbury,Book burning,NaN,NaN,2004.0,3.98,...,Fahrenheit 451,Ray Bradbury,3.99,9788445074879,eng,186,5733,606,4/1/2004,Del Rey
5684,9789027712059,9027712050,The Berlin Phenomenology,NaN,Georg Wilhelm Friedrich Hegel,History,http://books.google.com/books/content?id=Vy7Sk...,Since the three volume edition ofHegel's Philo...,1981.0,0.00,...,The Berlin Phenomenology,Georg Wilhelm Friedrich Hegel/Michael John Petry,0.00,9789027712059,eng,210,0,0,5/31/1981,Springer
5685,9789042003408,9042003405,'I'm Telling You Stories',Jeanette Winterson and the Politics of Reading,Helena Grice;Tim Woods,Literary Criticism,http://books.google.com/books/content?id=2lVyR...,This is a jubilant and rewarding collection of...,1998.0,3.70,...,I'm Telling You Stories: Jeanette Winterson an...,Helena Grice/Tim Woods,3.70,9789042003408,eng,136,10,2,1/1/1998,Brill/Rodopi

In [126]:
# Import bestseller data
bestsellers = pd.read_csv('NYTBest/bestsellers.csv')
bestsellers = bestsellers[['isbn10', 'rank', 'price', 'weeks_on_list']]
bestsellers.head(3)

       isbn10  rank  price  weeks_on_list
0  0316036242     1  17.99              1
1  0439023483     2  17.99             67
2  0439023491     3  17.99             16

In [127]:
bestsellers = bestsellers.sort_values(by='weeks_on_list', ascending=False)
bestsellers.drop_duplicates(subset='isbn10', keep='first', inplace=True)
bestsellers = bestsellers[pd.to_numeric(bestsellers['isbn10'], errors='coerce').notnull()]
bestsellers

           isbn10  rank  price  weeks_on_list
16703  0761148574     4  14.95            607
61411  1419739034     2   0.00            561
61412  0545791421     3   0.00            560
60162  1419727435     3   0.00            547
60082  0786838655     3   0.00            517
...           ...   ...    ...            ...
35388  0062238469     4   0.00              0
35349  1452138915     5   0.00              0
35346  0451467108     2   0.00              0
35312  1250078970     3   0.00              0
36214  1101904135     5   0.00              0

[7348 rows x 4 columns]

In [128]:
book_set = pd.merge(book_set, bestsellers, on='isbn10', how='left')
book_set['rank'] = book_set['rank'].fillna(-1)
book_set['price'] = book_set['price'].fillna(-1)
book_set['weeks_on_list'] = book_set['weeks_on_list'].fillna(-1)
book_set.head(3)

,isbn13_x,isbn10,title_x,subtitle,authors_x,categories,thumbnail,description,published_year,average_rating_x,...,isbn13_y,language_code,num_pages_y,ratings_count_y,text_reviews_count,publication_date,publisher,rank,price,weeks_on_list
0,9780006163831,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,http://books.google.com/books/content?id=OmQaw...,Volume Two of Stephen Donaldson's acclaimed se...,1982.0,3.97,...,9780006163831,en-GB,479,174,3,11/18/1996,Fontana,-1.0,-1.0,-1.0
1,9780006178736,0006178731,Rage of angels,NaN,Sidney Sheldon,Fiction,http://books.google.com/books/content?id=FKo2T...,"A memorable, mesmerizing heroine Jennifer -- b...",1993.0,3.93,...,9780006178736,eng,512,30283,860,8/3/1999,HarperCollins Publishers,-1.0,-1.0,-1.0
2,9780006280897,0006280897,The Four Loves,NaN,Clive Staples Lewis,Christian life,http://books.google.com/books/content?id=XhQ5X...,Lewis' work on the nature of love divides love...,2002.0,4.15,...,9780006280897,en-US,170,34681,1084,6/5/2002,HarperCollins Publishers Ltd,-1.0,-1.0,-1.0

In [129]:
book_set.columns

Index(['isbn13_x', 'isbn10', 'title_x', 'subtitle', 'authors_x', 'categories',
       'thumbnail', 'description', 'published_year', 'average_rating_x',
       'num_pages_x', 'ratings_count_x', 'isbn', 'title_y', 'authors_y',
       'average_rating_y', 'isbn13_y', 'language_code', 'num_pages_y',
       'ratings_count_y', 'text_reviews_count', 'publication_date',
       'publisher', 'rank', 'price', 'weeks_on_list'],
      dtype='object')

In [130]:
# More data cleaning
def min_length(x, y):
    if len(str(x)) < len(str(y)):
        return x
    else:
        return y
    
book_set['title'] = book_set.apply(lambda x: min_length(x['title_x'], x['title_y']), axis=1)
book_set['authors'] = book_set.apply(lambda x: min_length(x['authors_x'], x['authors_y']), axis=1)
book_set['avg_rating'] = book_set.apply(lambda x: statistics.mean([x['average_rating_x'], x['average_rating_y']]), axis=1)
book_set['num_pages'] = book_set.apply(lambda x: statistics.mean([x['num_pages_x'], x['num_pages_y']]), axis=1)
book_set['num_ratings'] = book_set.apply(lambda x: statistics.mean([x['ratings_count_x'], x['ratings_count_y']]), axis=1)
book_set['best_seller'] = book_set['rank'].apply(lambda x: 1 if x > 0 else 0)
subset = ['isbn10', 'title', 'subtitle', 'authors', 'categories', 'description', 'avg_rating', 'num_pages', 'num_ratings', 'best_seller', 'rank', 'price', 'weeks_on_list', 'publisher', 'publication_date']
book_set = book_set[subset]
book_set.sort_values(by = 'weeks_on_list').head(3)

,isbn10,title,subtitle,authors,categories,description,avg_rating,num_pages,num_ratings,best_seller,rank,price,weeks_on_list,publisher,publication_date
0,0006163831,The One Tree,NaN,Stephen R. Donaldson,American fiction,Volume Two of Stephen Donaldson's acclaimed se...,3.975,479.0,173.0,0,-1.0,-1.0,-1.0,Fontana,11/18/1996
3791,075821409X,You Don't Know Jack,NaN,Erin McCarthy,Fiction,When her cross-dressing psychic's prediction t...,3.720,255.0,2757.0,0,-1.0,-1.0,-1.0,Brava,10/1/2006
3790,075821037X,The Man Who Loved Jane Austen,NaN,Sally Smith O'Rourke,Fiction,After discovering a letter to Jane Austen from...,3.370,303.0,1732.0,0,-1.0,-1.0,-1.0,Kensington,4/1/2006

In [131]:
book_set.sort_values(by = 'weeks_on_list', ascending=False).head(3)

,isbn10,title,subtitle,authors,categories,description,avg_rating,num_pages,num_ratings,best_seller,rank,price,weeks_on_list,publisher,publication_date
334,0061122416,The Alchemist,NaN,Paulo Coelho,Fiction,"""My heart is afraid that it will have to suffe...",3.855,197.0,1611926.5,1,4.0,0.0,344.0,HarperCollins,5/1/1993
2213,0439358078,Harry Potter and the Order of the Phoenix (Boo...,NaN,"Rowling, J.K.",Juvenile Fiction,"In Harry Potter and the Order of the Phoenix, ...",4.490,870.0,2074806.5,1,3.0,0.0,330.0,Scholastic Inc.,9/1/2004
853,0143038419,Eat Pray Love,One Woman's Search for Everything Across Italy...,Elizabeth Gilbert,Biography & Autobiography,GILBERT/EAT PRAY LOVE,3.545,368.0,1335943.5,1,5.0,15.0,207.0,Riverhead Books,2/1/2007

In [132]:
book_set.describe() #.to_csv('summary.csv')

,avg_rating,num_pages,num_ratings,best_seller,rank,price,weeks_on_list
count,5686.000000,5686.000000,5.686000e+03,5686.000000,5686.000000,5686.000000,5686.000000
mean,3.934899,343.565160,2.012533e+04,0.003517,-0.982589,-0.977694,-0.710165
std,0.329272,230.516842,1.284619e+05,0.059209,0.300476,0.579196,7.873989
min,0.000000,0.000000,0.000000e+00,0.000000,-1.000000,-1.000000,-1.000000
25%,3.770000,207.000000,1.675000e+02,0.000000,-1.000000,-1.000000,-1.000000
50%,3.960000,304.000000,1.031000e+03,0.000000,-1.000000,-1.000000,-1.000000
75%,4.135000,416.000000,5.871375e+03,0.000000,-1.000000,-1.000000,-1.000000
max,5.000000,3342.000000,4.482504e+06,1.000000,5.000000,21.000000,344.000000

In [133]:
"""
The SPL Library Collection Inventory page has incredibly useful information. We'll merge the good stuff into our dataset
"""
info = pd.read_csv('SPL/Library_Collection_Inventory.csv') #, index_col=0)
info = info[['BibNum', 'ISBN', 'Subjects', 'ItemType']]
info = info[info['ItemType'].str.contains('bk')]
info['ISBN'] = info['ISBN'].str.split(',', expand=False)
# expand the ISBN column into multiple rows
info = info.explode('ISBN').reset_index(drop=True)
info.dropna(subset=['ISBN'], inplace=True)
info.head(3)

,BibNum,ISBN,Subjects,ItemType
0,3011076,1481425730,"Musicians Fiction, Bullfighters Fiction, Best ...",jcbk
1,3011076,1481425749,"Musicians Fiction, Bullfighters Fiction, Best ...",jcbk
2,3011076,9781481425735,"Musicians Fiction, Bullfighters Fiction, Best ...",jcbk

In [134]:
# Merge the SPL data into our dataset
book_set = pd.merge(book_set, info, left_on='isbn10', right_on='ISBN', how='left')
book_set.dropna(subset=['BibNum'], inplace=True)
book_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8426 entries, 30 to 12902
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   isbn10            8426 non-null   object
 1   title             8426 non-null   object
 2   subtitle          2918 non-null   object
 3   authors           8201 non-null   object
 4   categories        8394 non-null   object
 5   description       8360 non-null   object
 6   avg_rating        8426 non-null   float64
 7   num_pages         8426 non-null   float64
 8   num_ratings       8426 non-null   float64
 9   best_seller       8426 non-null   int64
 10  rank              8426 non-null   float64
 11  price             8426 non-null   float64
 12  weeks_on_list     8426 non-null   float64
 13  publisher         8426 non-null   object
 14  publication_date  8426 non-null   object
 15  BibNum            8426 non-null   float64
 16  ISBN              8426 non-null   object
 17  Subjects          8279 non-null   object
 18  ItemType          8426 non-null   object
dtypes: float64(7), int64(1), object(11)
memory usage: 1.3+ MB

In [135]:
# Exploration: Which variables have the fewest distinct values? Which have the most?
book_set.nunique().sort_values()

best_seller            2
ItemType               4
rank                   5
price                  6
weeks_on_list         11
categories            78
avg_rating           261
subtitle             399
publisher            401
num_pages            453
publication_date     814
authors              886
Subjects            1136
num_ratings         1163
description         1183
title               1190
ISBN                1202
isbn10              1202
BibNum              1209
dtype: int64

In [136]:
book_set.BibNum.value_counts()

2811208.0    55
2811201.0    54
112603.0     54
411496.0     54
3255454.0    53
             ..
2942556.0     1
2195548.0     1
2756266.0     1
1976681.0     1
2831885.0     1
Name: BibNum, Length: 1209, dtype: int64

In [137]:
book_set = book_set.drop_duplicates().reset_index(drop=True)

In [138]:
book_set.BibNum.value_counts()

2323975.0    2
2305900.0    2
2104960.0    2
262899.0     2
2725328.0    1
            ..
2347932.0    1
2391562.0    1
2365853.0    1
2253853.0    1
2663416.0    1
Name: BibNum, Length: 1209, dtype: int64

In [139]:
book_set = book_set.sort_values(by = 'ItemType').drop_duplicates(subset='BibNum', keep='first').reset_index(drop=True)

In [140]:
book_set.BibNum.value_counts()

2433510.0    1
2739795.0    1
2441600.0    1
3042981.0    1
3046311.0    1
            ..
2408375.0    1
2408370.0    1
2325734.0    1
2365650.0    1
2376938.0    1
Name: BibNum, Length: 1209, dtype: int64

In [141]:
book_set.columns

Index(['isbn10', 'title', 'subtitle', 'authors', 'categories', 'description',
       'avg_rating', 'num_pages', 'num_ratings', 'best_seller', 'rank',
       'price', 'weeks_on_list', 'publisher', 'publication_date', 'BibNum',
       'ISBN', 'Subjects', 'ItemType'],
      dtype='object')

In [143]:
book_set.isbn10.value_counts()

0141439505    2
0380727501    2
0156632772    2
0767920090    2
0316159417    2
             ..
1579126294    1
1579126898    1
1579652522    1
1582433453    1
0763628328    1
Name: isbn10, Length: 1202, dtype: int64

In [144]:
book_set[book_set['isbn10'] == '0141439505']

,isbn10,title,subtitle,authors,categories,description,avg_rating,num_pages,num_ratings,best_seller,rank,price,weeks_on_list,publisher,publication_date,BibNum,ISBN,Subjects,ItemType
717,0141439505,Pygmalion,NaN,George Bernard Shaw,Literary Criticism,Professor Higgins succeeds in transforming an ...,3.9,122.0,2041.0,0,-1.0,-1.0,-1.0,Penguin Books,1/30/2003,2163059.0,0141439505,"Speech and social status England Drama, Social...",acbk
718,0141439505,Pygmalion,NaN,George Bernard Shaw,Literary Criticism,Professor Higgins succeeds in transforming an ...,3.9,122.0,2041.0,0,-1.0,-1.0,-1.0,Penguin Books,1/30/2003,2597953.0,0141439505,"Man woman relationships Drama, Speech and soci...",acbk

In [145]:
book_set = book_set.sort_values(by='BibNum').drop_duplicates(subset='isbn10', keep='first').reset_index(drop=True)

In [146]:
book_set.isbn10.value_counts()

0140442057    1
0375708731    1
0375707492    1
0938045555    1
037571393X    1
             ..
1930846398    1
0618477942    1
0792241738    1
0439746868    1
0142002836    1
Name: isbn10, Length: 1202, dtype: int64

In [147]:
book_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1202 entries, 0 to 1201
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   isbn10            1202 non-null   object
 1   title             1202 non-null   object
 2   subtitle          494 non-null    object
 3   authors           1183 non-null   object
 4   categories        1197 non-null   object
 5   description       1186 non-null   object
 6   avg_rating        1202 non-null   float64
 7   num_pages         1202 non-null   float64
 8   num_ratings       1202 non-null   float64
 9   best_seller       1202 non-null   int64
 10  rank              1202 non-null   float64
 11  price             1202 non-null   float64
 12  weeks_on_list     1202 non-null   float64
 13  publisher         1202 non-null   object
 14  publication_date  1202 non-null   object
 15  BibNum            1202 non-null   float64
 16  ISBN              1202 non-null   object
 17  Subjects          1169 non-null   object
 18  ItemType          1202 non-null   object
dtypes: float64(7), int64(1), object(11)
memory usage: 178.5+ KB

In [148]:
book_set = book_set[['isbn10', 'BibNum', 'title', 'subtitle', 'authors', 'categories', 'description', 
                     'avg_rating', 'num_pages', 'num_ratings', 'best_seller', 'rank', 'price', 'weeks_on_list', 
                     'publisher', 'publication_date', 'Subjects', 'ItemType']]

In [149]:
# Generate checkout data for each book by year
prefix = 'Checkouts_By_Title_Data_Lens_' # prefix for file names
suffix = '.csv' # suffix for file names
years = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
for year in years:
    df = pd.read_csv('SPL/' + prefix + str(year) + suffix)
    df = df[['BibNumber']]
    df['Checkouts'] = 1
    df = df.groupby('BibNumber').sum().reset_index()
    df.columns = ['BibNum', 'Checkouts_' + str(year)]
    book_set = pd.merge(book_set, df, on='BibNum', how='left')

/var/folders/73/s_z37x2x4gv93j_kb8744gmh0000gn/T/ipykernel_645/1929587295.py:6: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('SPL/' + prefix + str(year) + suffix)

In [151]:
book_set.head(5)
book_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1202 entries, 0 to 1201
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   isbn10            1202 non-null   object
 1   BibNum            1202 non-null   float64
 2   title             1202 non-null   object
 3   subtitle          494 non-null    object
 4   authors           1183 non-null   object
 5   categories        1197 non-null   object
 6   description       1186 non-null   object
 7   avg_rating        1202 non-null   float64
 8   num_pages         1202 non-null   float64
 9   num_ratings       1202 non-null   float64
 10  best_seller       1202 non-null   int64
 11  rank              1202 non-null   float64
 12  price             1202 non-null   float64
 13  weeks_on_list     1202 non-null   float64
 14  publisher         1202 non-null   object
 15  publication_date  1202 non-null   object
 16  Subjects          1169 non-null   object
 17  ItemType          1202 non-null   object
 18  Checkouts_2005    354 non-null    float64
 19  Checkouts_2006    503 non-null    float64
 20  Checkouts_2007    622 non-null    float64
 21  Checkouts_2008    645 non-null    float64
 22  Checkouts_2009    678 non-null    float64
 23  Checkouts_2010    704 non-null    float64
 24  Checkouts_2011    744 non-null    float64
 25  Checkouts_2012    796 non-null    float64
 26  Checkouts_2013    898 non-null    float64
 27  Checkouts_2014    994 non-null    float64
 28  Checkouts_2015    1049 non-null   float64
 29  Checkouts_2016    1099 non-null   float64
 30  Checkouts_2017    1094 non-null   float64
dtypes: float64(20), int64(1), object(10)
memory usage: 300.5+ KB

In [152]:
book_set['subtitle'].fillna('None', inplace=True)
book_set['description'].fillna('None', inplace=True)
book_set['categories'].fillna('None', inplace=True)
book_set['Subjects'].fillna('None', inplace=True)
for year in years:
    book_set['Checkouts_' + str(year)].fillna(0, inplace=True)
book_set.sort_values(by='Checkouts_2017', ascending=False).head(3)

,isbn10,BibNum,title,subtitle,authors,categories,description,avg_rating,num_pages,num_ratings,...,Checkouts_2008,Checkouts_2009,Checkouts_2010,Checkouts_2011,Checkouts_2012,Checkouts_2013,Checkouts_2014,Checkouts_2015,Checkouts_2016,Checkouts_2017
1098,0143034758,3135811.0,Alexander Hamilton,None,Ron Chernow,Biography & Autobiography,"The personal life of Alexander Hamilton, an il...",4.235,818.0,89673.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,435.0,444.0
120,0439064864,1886970.0,Harry Potter and the Chamber of Secrets (Book 2),None,"Rowling, J.K.",Juvenile Fiction,"In Harry Potter and the Chamber of Secrets, th...",4.415,341.0,2204762.5,...,393.0,445.0,432.0,467.0,339.0,368.0,326.0,371.0,494.0,408.0
21,0394800915,411496.0,Dr. Seuss's Sleep Book,None,NaN,Juvenile Fiction,"Tells, in verse, what happens when all ninety-...",4.170,58.0,8825.0,...,154.0,144.0,152.0,121.0,56.0,51.0,26.0,374.0,336.0,343.0

In [153]:
book_set.to_csv('Exported/book_set_v1.csv')